[gd_scene load_steps=30 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="1_64d0d"]
[ext_resource type="Texture2D" uid="uid://edtwtxxl3cux" path="res://assets/sprites/bg_breakout_s.jpg" id="2_eg7hc"]
[ext_resource type="Texture2D" uid="uid://cagq4lvo0ssyt" path="res://assets/sprites/bg_breakout_inv.png" id="2_o4b18"]
[ext_resource type="Script" path="res://scenes/gameplay/collisions.gd" id="4_2uf3n"]
[ext_resource type="Script" path="res://scenes/gameplay/balls.gd" id="4_3r8ga"]
[ext_resource type="Script" path="res://scenes/gameplay/level.gd" id="4_d63jg"]
[ext_resource type="FontFile" uid="uid://da2t6lyf41wty" path="res://assets/fonts/open-sans/open-sans-bold.ttf" id="4_sups3"]
[ext_resource type="Script" path="res://scenes/gameplay/bottom_border.gd" id="5_8y34y"]
[ext_resource type="Script" path="res://scenes/gameplay/score.gd" id="5_36mxb"]
[ext_resource type="FontFile" uid="uid://cawekr44fruhm" path="res://assets/fonts/open-sans/open-sans-regular.ttf" id="6_dsdio"]
[ext_resource type="Script" path="res://scenes/gameplay/time.gd" id="7_3s1na"]
[ext_resource type="Texture2D" uid="uid://dk2dlhxeew1y6" path="res://assets/sprites/cannon.png" id="7_4jp57"]
[ext_resource type="Script" path="res://scenes/gameplay/ray_cast_for_aiming.gd" id="8_patm2"]
[ext_resource type="Script" path="res://scenes/gameplay/state_machine.gd" id="9_72q7v"]
[ext_resource type="Texture2D" uid="uid://bgcfet4ieymxh" path="res://assets/sprites/redzone.png" id="9_a5q4o"]
[ext_resource type="Texture2D" uid="uid://c4nqy8deo4f4g" path="res://assets/sprites/ball_26_wheat_line.png" id="9_hau7t"]
[ext_resource type="Script" path="res://scenes/gameplay/aiming.gd" id="10_0mjo4"]
[ext_resource type="Script" path="res://scenes/gameplay/red_zone.gd" id="10_vm5rp"]
[ext_resource type="Script" path="res://scenes/gameplay/states/move_bricks.gd" id="11_acmy4"]
[ext_resource type="Script" path="res://scenes/gameplay/states/idle.gd" id="11_ir0sw"]
[ext_resource type="Script" path="res://scenes/gameplay/bricks.gd" id="11_s2rws"]
[ext_resource type="Script" path="res://scenes/gameplay/states/aim.gd" id="12_7wi6k"]
[ext_resource type="Script" path="res://scenes/gameplay/states/run.gd" id="13_80xkc"]
[ext_resource type="Script" path="res://scenes/gameplay/game_over.gd" id="19_f2ip5"]
[ext_resource type="Script" path="res://scenes/gameplay/end_of_game.gd" id="24_ttg2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi71a"]
size = Vector2(1858, 384.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwdi2"]
size = Vector2(68, 2126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la4wx"]
size = Vector2(75.875, 2134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akqk2"]
size = Vector2(2036, 171)

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_64d0d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.979246, 0.75809, 0.511064, 1)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackImage" type="Sprite2D" parent="CanvasLayer/Control"]
texture = ExtResource("2_o4b18")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 3

[node name="HUD" type="Control" parent="CanvasLayer/AspectRatioContainer"]
layout_mode = 2

[node name="Level" type="Label" parent="CanvasLayer/AspectRatioContainer/HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -470.0
offset_top = 102.0
offset_right = -251.0
offset_bottom = 277.0
grow_horizontal = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.10748, 0.10748, 0.10748, 1)
theme_override_fonts/font = ExtResource("4_sups3")
theme_override_font_sizes/font_size = 128
text = "0"
vertical_alignment = 1
script = ExtResource("4_d63jg")

[node name="Score" type="Label" parent="CanvasLayer/AspectRatioContainer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 104.0
offset_top = 102.0
offset_right = 469.0
offset_bottom = 277.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.10748, 0.10748, 0.10748, 1)
theme_override_fonts/font = ExtResource("4_sups3")
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("5_36mxb")

[node name="Time" type="Label" parent="CanvasLayer/AspectRatioContainer/HUD"]
layout_mode = 0
offset_left = -123.0
offset_top = 274.0
offset_right = 131.0
offset_bottom = 362.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_dsdio")
theme_override_font_sizes/font_size = 64
text = "00:00:00"
script = ExtResource("7_3s1na")

[node name="Background" type="Sprite2D" parent="CanvasLayer/AspectRatioContainer"]
position = Vector2(-480, 380)
texture = ExtResource("2_eg7hc")
centered = false

[node name="RedZone" type="Sprite2D" parent="CanvasLayer/AspectRatioContainer/Background"]
modulate = Color(1, 0, 0, 0.478431)
texture = ExtResource("9_a5q4o")
centered = false
offset = Vector2(0, 1291)
script = ExtResource("10_vm5rp")

[node name="Collisions" type="Node2D" parent="CanvasLayer/AspectRatioContainer/Background"]
script = ExtResource("4_2uf3n")

[node name="TopBorder" type="StaticBody2D" parent="CanvasLayer/AspectRatioContainer/Background/Collisions"]
collision_mask = 4

[node name="CollisionTop" type="CollisionShape2D" parent="CanvasLayer/AspectRatioContainer/Background/Collisions/TopBorder"]
position = Vector2(480, -188.75)
shape = SubResource("RectangleShape2D_gi71a")

[node name="LeftBorder" type="StaticBody2D" parent="CanvasLayer/AspectRatioContainer/Background/Collisions"]
position = Vector2(0, -200)
collision_mask = 4

[node name="CollisionLeft" type="CollisionShape2D" parent="CanvasLayer/AspectRatioContainer/Background/Collisions/LeftBorder"]
position = Vector2(-33, 885)
shape = SubResource("RectangleShape2D_dwdi2")

[node name="RightBorder" type="StaticBody2D" parent="CanvasLayer/AspectRatioContainer/Background/Collisions"]
position = Vector2(960, -200)
collision_mask = 4

[node name="CollisionRight" type="CollisionShape2D" parent="CanvasLayer/AspectRatioContainer/Background/Collisions/RightBorder"]
position = Vector2(37, 885)
shape = SubResource("RectangleShape2D_la4wx")

[node name="bottomBorder" type="StaticBody2D" parent="CanvasLayer/AspectRatioContainer/Background/Collisions"]
position = Vector2(0, 1560)
collision_mask = 4
script = ExtResource("5_8y34y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/AspectRatioContainer/Background/Collisions/bottomBorder"]
position = Vector2(480, 105.5)
shape = SubResource("RectangleShape2D_akqk2")

[node name="LeftBorderRaycast" type="StaticBody2D" parent="CanvasLayer/AspectRatioContainer/Background/Collisions"]
position = Vector2(13, -200)
collision_layer = 8
collision_mask = 4

[node name="CollisionLeft" type="CollisionShape2D" parent="CanvasLayer/AspectRatioContainer/Background/Collisions/LeftBorderRaycast"]
position = Vector2(-33, 885)
shape = SubResource("RectangleShape2D_dwdi2")

[node name="RightBorderRaycast" type="StaticBody2D" parent="CanvasLayer/AspectRatioContainer/Background/Collisions"]
position = Vector2(947, -200)
collision_layer = 8
collision_mask = 4

[node name="CollisionRight" type="CollisionShape2D" parent="CanvasLayer/AspectRatioContainer/Background/Collisions/RightBorderRaycast"]
position = Vector2(37, 885)
shape = SubResource("RectangleShape2D_la4wx")

[node name="bricks" type="Node2D" parent="CanvasLayer/AspectRatioContainer/Background"]
script = ExtResource("11_s2rws")

[node name="Balls" type="Node2D" parent="CanvasLayer/AspectRatioContainer/Background"]
position = Vector2(480, 1450)
script = ExtResource("4_3r8ga")

[node name="RayCastForAiming" type="RayCast2D" parent="CanvasLayer/AspectRatioContainer/Background/Balls"]
collision_mask = 8
script = ExtResource("8_patm2")

[node name="Aiming" type="Line2D" parent="CanvasLayer/AspectRatioContainer/Background/Balls" node_paths=PackedStringArray("raycast_for_aiming", "rebound_line")]
texture_repeat = 2
width = 26.0
default_color = Color(0.904175, 0.625104, 0.995213, 1)
texture = ExtResource("9_hau7t")
texture_mode = 1
joint_mode = 2
sharp_limit = 0.0
round_precision = 1
script = ExtResource("10_0mjo4")
raycast_for_aiming = NodePath("../RayCastForAiming")
rebound_line = NodePath("../AimingRebound")

[node name="AimingRebound" type="Line2D" parent="CanvasLayer/AspectRatioContainer/Background/Balls"]
visible = false
texture_repeat = 2
width = 26.0
default_color = Color(0.905882, 0.623529, 0.996078, 1)
texture = ExtResource("9_hau7t")
texture_mode = 1
joint_mode = 2
sharp_limit = 0.0
round_precision = 1

[node name="Cannon" type="Sprite2D" parent="CanvasLayer/AspectRatioContainer/Background"]
position = Vector2(480, 1450)
texture = ExtResource("7_4jp57")

[node name="Message" type="Control" parent="CanvasLayer/AspectRatioContainer"]
layout_mode = 2

[node name="GameOver" type="Label" parent="CanvasLayer/AspectRatioContainer/Message"]
visible = false
layout_mode = 2
offset_left = -347.0
offset_top = 987.0
offset_right = 366.0
offset_bottom = 1162.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_sups3")
theme_override_font_sizes/font_size = 128
text = "Game Over"
horizontal_alignment = 1
script = ExtResource("19_f2ip5")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("9_72q7v")
starting_state = NodePath("MoveBricks")

[node name="MoveBricks" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "end_game_state", "red_zone")]
script = ExtResource("11_acmy4")
idle_state = NodePath("../Idle")
end_game_state = NodePath("../EndOfGame")
red_zone = NodePath("../../CanvasLayer/AspectRatioContainer/Background/RedZone")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("aim_state")]
script = ExtResource("11_ir0sw")
aim_state = NodePath("../Aim")

[node name="Aim" type="Node" parent="StateMachine" node_paths=PackedStringArray("run_state")]
script = ExtResource("12_7wi6k")
run_state = NodePath("../Run")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_bricks_state", "idle_state")]
script = ExtResource("13_80xkc")
move_bricks_state = NodePath("../MoveBricks")
idle_state = NodePath("../Idle")

[node name="EndOfGame" type="Node" parent="StateMachine"]
script = ExtResource("24_ttg2a")
