[gd_scene load_steps=4 format=3 uid="uid://bs2l0gn60qspv"]

[ext_resource type="Script" path="res://scenes/Ball/ball.gd" id="1_hp1le"]
[ext_resource type="Texture2D" uid="uid://b1kcyo5iamje7" path="res://assets/sprites/ball_26_wheat.png" id="2_f8ukp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlahc"]
radius = 5.0

[node name="Ball" type="StaticBody2D" groups=["Balls"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hp1le")

[node name="BallSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f8ukp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vlahc")
one_way_collision_margin = 0.0
